<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Etib Corp</title>
</head>
<body>
    <nav>
        <a href="#" class="button">Home</a>
        <a href="#" class="button">Who</a>
        <img src="assets/logo.gif" alt="Picutre not found" class="logo">
        <a href="#" class="button">Projects</a>
        <a href="#" class="button" class="contact">Contact</a>
    </nav>
    <div class="text_container">
        <h1>Bienvenue sur le site d'ETIB</h1>
        <p>
            Bonjour à tous, nous sommes une organisation spécialisée dans le domaine informatique.
            Nous sommes de jeunes développeurs cherchant à acquérir de nouvelles compétences et vu
            que le web c'est évidemment l'avenir de l'informatique, c'est le domaine que l'on a choisi.
        </p>
        </div>
    <div class="text_container">
        <p>
            Voici une image de notre équipe !
        </p>
        <img src="assets/ekip1.jpg" class="sa" alt="uzfiubzf">
    </div>
</body>
</html>